# Generated by Django 5.0.4 on 2024-04-22 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quality_control', '0004_bugreport_status_featurerequest_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='bugreport',
            name='priority',
            field=models.CharField(choices=[('New', 'Важно'), ('In_progress', 'Можно отложить'), ('Completed', 'Надо сделать')], default='Важно', max_length=50),
        ),
        migrations.AddField(
            model_name='featurerequest',
            name='priority',
            field=models.CharField(choices=[('New', 'Важно'), ('In_progress', 'Можно отложить'), ('Completed', 'Надо сделать')], default='Важно', max_length=50),
        ),
    ]
